{
    "name": "mydigitalstructure",
    "version": "0.0.4",
    "description": "node library for mydigitalstructure.com",
    "preferGlobal": "true",
    "main": "mydigitalstructure.js",
    "bin": { "mydigitalstructure": "mydigitalstructure.js" },
    "author": "Mark Byers",
    "keywords": ["mydigitalstructure"],
    "repository" :
    {
        "type": "git",
        "url": "https://github.com/ibcom/myds-nodejs.git"
    },
    "dependencies": {},
    "engines": { "node": "*" }
}